<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Queen- My Website</title>
</head>
<body bgcolor="#150a12">
<h1>
    <center>
        <font color="#FFFFFF" size="196px">QUEEN </font>
    </center>
</h1>
<p>
<center>
    <font color="#FFFFFF" size="96px"> meine Lieblingsband</font>
</center>
</p>
<table>
    <tr>
        <td>
            <a href="pages/gallery.html"> <font color="#848327"> Galerie</font> </a>
            <p>
                <a href="pages/contact.html"><font color="#848327">Kontakt</font> </a>
            </p>
            <p>
                <font color="#FFFFFF"> Queen ist eine 1970 gegründete britische Rockband. </font>
            </p>
            <p>
                <font color="#FFFFFF"> Ihre Besetzung mit Freddie Mercury, Brian May, Roger Taylor und John Deacon blieb
                    zwei Jahrzehnte lang unverändert.</font>
            </p>
            <p>
                <font color="#FFFFFF"> Die Musik der Gruppe ist durch große stilistische Vielfalt gekennzeichnet, alle
                    Bandmitglieder waren wesentlich am Songwriting beteiligt.<br/> Zu Queens bekanntesten Songs zählen
                    das von Freddie<br/> Mercury komponierte We Are the Champions,Brian Mays We Will Rock<br/> You sowie
                    The Show Must Go On, John Deacons Another One Bites the<br/> Dust sowie I Want to Break Free und
                    Roger Taylors Radio Ga Ga sowie<br/> A Kind of Magic. Die Mercury-Komposition Bohemian Rhapsody<br/>
                    belegte sowohl 1975 als auch 1991 viele Wochen lang die Spitze der<br/> britischen Singlecharts. Für
                    diesen Titel, der Ballade und operettenhaft<br/> überzeichnete Gesangskapriolen sowie Hardrock in
                    einem Song<br/> vereint, produzierte die Band eines der frühesten und stilprägenden<br/>
                    Musikvideos.<br/>
                    Queen war kontinuierlich international erfolgreich: Sämtliche nach<br/> ihrem Durchbruch im Jahr
                    1974 veröffentlichten Studioalben erreichten<br/> Platz eins der Charts. Mit rund 200 Millionen
                    verkauften Alben ist<br/> Queen eine der weltweit kommerziell erfolgreichsten Bands. In ihrer<br/>
                    Heimat Großbritannien wurde allein ihr erstes Greatest-Hits-Album<br/> mehr als fünf Millionen Mal
                    verkauft, was dort bislang unübertroffen<br/> ist. Mit mehr als 31 Millionen verkauften Exemplaren
                    zählt es auch zu<br/> den weltweit meistverkauften Alben. Mit einem Verkauf von über<br/> sieben
                    Millionen Einheiten ist Another One Bites the Dust die <br/> meistverkaufte Single der Band. Queen
                    spielte in 16 Jahren mehr als<br/> 700 Konzerte. </font>
            </p>
        </td>
        <td>
            <p><img src="photo/1.jpg" alt="Картинка группы" width="80%"></p>
        </td>
    </tr>
</table>
</body>
</html>
